# **Questions to ask in interview:**

# **KVSS Ayyangaru:**
	Can you elaborate on the significance of a Guruswami in 	the Ayyappa tradition?

	For pilgrims undertaking the journey to Sabarimala, can 	you explain the significance and process of the Irumudi?

	What was your connection to Shri Rampilla Lakshman Rao 	guruswami?

	What is the significance of a Homam during Ayyappa Pooja?
	
# **Janakiram Rampilla**
	How do you guide devotees in preparing for the pilgrimage 	to Sabarimala?

	What encouraged you to start the Ayyappa Dheeksha 	tradition?

	Can you share the significance of Ayyappa for Shri 	Rampilla Lakshman Rao Guruswami - your brother?

	Has there been any events in your life that you have 	encountered through your journey with the 41-day vrata?

	Can you explain the 41-day pathway one takes through the 	journey of Lord Ayyappa from day 1, Irumudi to going to 	Sabarimala and completing the Ayyappa Deeksha?
	
# **Priest Chandru**
	
	What is Ayyappa Dheeksha and the story behind Lord 	Ayyappa?

	Can you elaborate on the significance of the 41-day 	Dheeksha undertaken by many devotees before the 		pilgrimage? 

	Are there any requirements that needs to be fulfilled in 	order to partake in Ayyappa Dheeksha. If so, what is it 	that they need to follow during the Ayyappa Dheeksha?
	
	What is the significance of Neyy Abhishekam and Neyy 	Thenga during Ayyappa Dheeksha?
	
	
	
	
